# TestApiAndOther

./: TestApi1.5.sln  TestApiAndOther.sln  fullDbScript.sql
TestApi/: AppSettings.cs  Program.cs  TestApi.csproj  appsettings.json
TestApi/Adapter/: AbstractAdapter.cs  AbstractOkpd2Adapter.cs  AbstractSearchAdapter.cs  AdapterContainer.cs  Okpd2ParserAdapter.cs  OtcParserAdapter.cs  RankingAdapter.cs  SupplierApiSearchAdapter.cs  SupplierDBSearchAdapter.cs  SupplierSearchAdapter.cs
TestApi/Authentication/: ApplicationUser.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  LoginModel.cs  RegistrationModel.cs  UserRoles.cs  UserService.cs
TestApi/Controllers/: CoefficientController.cs  Okpd2Controller.cs  SearchController.cs  SupplierController.cs  SupplierListController.cs  UserController.cs
TestApi/Data/: SearchAndRangeContext.cs
TestApi/Entity/: CoefficientValue.cs  Contact.cs  FavouriteSupplier.cs  Okpd2.cs  Product.cs  Role.cs  SupplierInList.cs  SuppliersList.cs  User.cs  UserCompany.cs  UserForRequest.cs
TestApi/Model/: ChangePasswordModel.cs  CretitionModel.cs  CrititionsModel.cs  ProductGetFromApi.cs  ProductModel.cs  SetCoefficientValueModel.cs  SupplierDirectorModel.cs  SupplierGetFromApi.cs  SupplierListAddModel.cs  SupplierModel.cs  SupplierProductModel.cs  UserListModel.cs  UserProfileModel.cs
TestApi/Parser/: AbstractWebSiteParser.cs  Okpd2Parser.cs  OtcParser.cs  OtherParcer.cs  ParserContainer.cs
TestApi/Properties/: launchSettings.json
TestApi1.5/: AggregateFuncsExtensions.cs  Program.cs  TestApi1.5.csproj  WeatherForecast.cs  appsettings.json  log20230225.txt  log20230226.txt  log20230301.txt  log20230319.txt  log20230325.txt  log20231226.txt  log20240327.txt  log20240413.txt  log20240414.txt  log20240415.txt  log20240416.txt  log20240418.txt  log20240419.txt  log20240420.txt  log20240429.txt  log20240430.txt  log20240501.txt  log20240503.txt  log20240504.txt  log20240505.txt  log20240506.txt  log20240509.txt  log20240510.txt  log20240511.txt  log20240512.txt  log20240514.txt  log20240516.txt  log20240519.txt  log20240523.txt  log20240526.txt
TestApi1.5/Adapter/: AbstractOkpd2Adapter.cs  AbstractRankingAdapter.cs  AbstractSearchAdapter.cs  AdapterContainer.cs  Okpd2ParserAdapter.cs  OtcParserAdapter.cs  RankingAdapter.cs  SupplierApiSearchAdapter.cs  SupplierDBSearchAdapter.cs  SupplierSearchAdapter.cs
TestApi1.5/Authentication/: RegistrationModel.cs  UserProfileModel.cs
TestApi1.5/Controllers/: CoefficientController.cs  Okpd2Controller.cs  ProductController.cs  SearchController.cs  SupplierController.cs  SupplierListController.cs  UserController.cs  WeatherForecastController.cs
TestApi1.5/Data/: SearchAndRangeContext.cs
TestApi1.5/Entity/: Coefficient.cs  Contact.cs  CriterionСoefficientType.cs  Okpd2.cs  Prices.cs  Product.cs  ProductPricesRow.cs  Supplier.cs  SupplierInList.cs  User.cs
TestApi1.5/Model/: ApplicationUser.cs  ChangeRoleModel.cs  ChangeUserProfileModel.cs  GetCoefficientValuesModel.cs  (+19 more)
(+4 files in other folders)
